{
  "name": "reachaio-beta-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "agent-base": "^6.0.2",
    "amp-message": "^0.1.2",
    "amp": "^0.3.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "async": "^3.2.2",
    "asynckit": "^0.4.0",
    "ast-types": "^0.13.4",
    "argparse": "^1.0.10",
    "async-listener": "^0.6.10",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "blessed": "^0.1.81",
    "binary-extensions": "^2.2.0",
    "buffer": "^5.7.1",
    "bl": "^4.1.0",
    "bodec": "^0.1.0",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.1.2",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.1",
    "charm": "^0.1.2",
    "chalk": "^4.1.2",
    "callsites": "^3.1.0",
    "cli-tableau": "^2.0.1",
    "chokidar": "^3.5.2",
    "cliui": "^7.0.4",
    "chownr": "^1.1.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.15.1",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "continuation-local-storage": "^3.2.1",
    "cron": "^1.8.2",
    "core-util-is": "^1.0.3",
    "culvert": "^0.1.2",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^4.3.2",
    "deep-is": "^0.1.4",
    "dayjs": "^1.8.36",
    "degenerator": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "dot-prop": "^6.0.1",
    "describe": "^1.2.0",
    "discord": "^0.8.2",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "devtools-protocol": "^0.0.901419",
    "dotenv": "^10.0.0",
    "emoji-regex": "^8.0.0",
    "emitter-listener": "^1.1.2",
    "escalade": "^3.1.1",
    "enquirer": "^2.3.6",
    "end-of-stream": "^1.4.4",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "escape-string-regexp": "^4.0.0",
    "esutils": "^2.0.3",
    "escodegen": "^1.14.3",
    "extract-zip": "^2.0.1",
    "fast-json-patch": "^3.1.0",
    "eventemitter2": "^5.0.1",
    "base64-js": "^1.5.1",
    "fclone": "^1.0.11",
    "fd-slicer": "^1.1.0",
    "fast-levenshtein": "^2.0.6",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "fs-constants": "^1.0.0",
    "file-uri-to-path": "^2.0.0",
    "fsevents": "^2.3.2",
    "follow-redirects": "^1.14.5",
    "ftp": "^0.3.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-stream": "^5.2.0",
    "get-caller-file": "^2.0.5",
    "git-node-fs": "^1.0.0",
    "fs-extra": "^8.1.0",
    "glob-parent": "^5.1.2",
    "git-sha1": "^0.1.2",
    "get-uri": "^3.0.2",
    "graceful-fs": "^4.2.8",
    "http-proxy-agent": "^4.0.1",
    "has-flag": "^4.0.0",
    "inflight": "^1.0.6",
    "iconv-lite": "^0.4.24",
    "https-proxy-agent": "^5.0.0",
    "http-errors": "^1.8.1",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ip": "^1.1.5",
    "is-core-module": "^2.8.0",
    "ini": "^1.3.8",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-obj": "^2.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^0.0.1",
    "glob": "^7.2.0",
    "jsonfile": "^4.0.0",
    "js-git": "^0.7.8",
    "lazy": "^1.0.11",
    "lodash.isequal": "^4.5.0",
    "levn": "^0.3.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.21",
    "mime-db": "^1.51.0",
    "log-driver": "^1.2.7",
    "locate-path": "^5.0.0",
    "minimatch": "^3.0.4",
    "lru-cache": "^5.1.1",
    "module-details-from-path": "^1.0.3",
    "moment-timezone": "^0.5.34",
    "moment": "^2.29.1",
    "mkdirp-classic": "^0.5.3",
    "mkdirp": "^1.0.4",
    "needle": "^2.4.0",
    "mootools": "^1.5.2",
    "mute-stream": "^0.0.8",
    "ms": "^2.1.2",
    "normalize-path": "^3.0.0",
    "netmask": "^2.0.2",
    "node-fetch": "^2.6.5",
    "node-cron": "^3.0.0",
    "once": "^1.4.0",
    "has": "^1.0.3",
    "nssocket": "^0.6.0",
    "p-limit": "^2.3.0",
    "ow": "^0.27.0",
    "p-locate": "^4.1.0",
    "pac-proxy-agent": "^5.0.0",
    "optionator": "^0.8.3",
    "pako": "^0.2.9",
    "pac-resolver": "^5.0.0",
    "path": "^0.12.7",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "pidusage": "^2.0.21",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "pm2": "^5.1.2",
    "pkg-dir": "^4.2.0",
    "picomatch": "^2.3.0",
    "path-parse": "^1.0.7",
    "pm2-axon-rpc": "^0.7.1",
    "pm2-axon": "^4.0.1",
    "process": "^0.11.10",
    "prelude-ls": "^1.1.2",
    "progress": "^2.0.3",
    "pm2-sysmonit": "^1.2.8",
    "promptly": "^2.2.0",
    "pm2-multimeter": "^0.1.2",
    "proxy-agent": "^5.0.0",
    "pm2-deploy": "^1.0.2",
    "raw-body": "^2.4.2",
    "proxy-from-env": "^1.1.0",
    "puppeteer": "^11.0.0",
    "read": "^1.0.7",
    "readable-stream": "^3.6.0",
    "readline-sync": "^1.4.10",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "readdirp": "^3.6.0",
    "require-in-the-middle": "^5.1.0",
    "resolve": "^1.20.0",
    "run-series": "^1.1.9",
    "sax": "^1.2.4",
    "setprototypeof": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "mime-types": "^2.1.34",
    "safer-buffer": "^2.1.2",
    "smart-buffer": "^4.2.0",
    "semver": "^7.3.5",
    "signal-exit": "^3.0.6",
    "socks-proxy-agent": "^5.0.1",
    "socks": "^2.6.1",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.2",
    "statuses": "^1.5.0",
    "source-map-support": "^0.5.19",
    "string-color": "^0.8.0",
    "string-width": "^4.2.3",
    "supports-color": "^7.2.0",
    "pump": "^3.0.0",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "tar-stream": "^2.2.0",
    "tar-fs": "^2.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ts-mixer": "^6.0.0",
    "tslib": "^2.3.1",
    "tr46": "^0.0.3",
    "shimmer": "^1.2.1",
    "tv4": "^1.3.0",
    "type-check": "^0.3.2",
    "unbzip2-stream": "^1.4.3",
    "tx2": "^1.0.5",
    "type-fest": "^1.4.0",
    "util": "^0.10.4",
    "through": "^2.3.8",
    "systeminformation": "^5.9.15",
    "universalify": "^0.1.2",
    "vizion": "^2.2.1",
    "webidl-conversions": "^3.0.1",
    "word-wrap": "^1.2.3",
    "uuid": "^3.4.0",
    "vm2": "^3.9.5",
    "ws": "^8.2.3",
    "whatwg-url": "^5.0.0",
    "unpipe": "^1.0.0",
    "wrappy": "^1.0.2",
    "xregexp": "^2.0.0",
    "yallist": "^3.1.1",
    "yamljs": "^0.3.0",
    "yargs": "^17.2.1",
    "y18n": "^5.0.8",
    "wrap-ansi": "^7.0.0",
    "vali-date": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "pkg": {
    "scripts": "src/*/.js",
    "assets": ["src/configs/configs.json"],
    "targets": [ "macos-arm64"],
    "outputPath": "dist"
  }}
